apply plugin: 'eclipse'

repositories { mavenCentral() }

eclipse {
	classpath {
		defaultOutputDir = file('build/eclipse')
	}
}

task clean << {
	['rm', '-f', 'ebin/*.beam'].execute()
}

task compile(dependsOn:clean) << {
	executeSystemCommand(['erlc', '-Wall', '-v', '-o', 'ebin', 'src/rest.erl'])
}

task build(dependsOn:compile)

def executeSystemCommand(command) {
	log("executing ${command}")
	def proc = command.execute()
	proc.waitFor()
	log("return code: ${proc.exitValue()}")
	log("stderr: ${proc.err.text}")
	log("stdout: ${proc.in.text}")
	assert proc.exitValue()==0: "system command failed"
}

def log(message) {
	println " -${message}"
}