apply plugin: 'groovy'
apply plugin: 'eclipse'

repositories { mavenCentral() }

dependencies {
	groovy group: 'org.codehaus.groovy', name: 'groovy-all', version: '1.8.6'
}

sourceSets {
	main {
		resources { srcDir "src/main/erlang" }
		resources { srcDir "src/main/scripts" }
	}
}

eclipse {
	classpath {
		defaultOutputDir = file('build/eclipse')
	}
}

task compileErlang(dependsOn:processResources) << {
	executeSystemCommand(['erlc', '-Wall', '-v', '-o', 'build/resources/main/', 'src/main/erlang/rest.erl'])
}

classes.dependsOn(compileErlang)


def executeSystemCommand(command) {
	log("executing ${command}")
	def proc = command.execute()
	proc.waitFor()
	log("return code: ${proc.exitValue()}")
	log("stderr: ${proc.err.text}")
	log("stdout: ${proc.in.text}")
	assert proc.exitValue()==0: "system command failed"
}

def log(message) {
	println " -${message}"
}